
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="Ernest" content="roomcount" />
  <meta name="description" content="Opis" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MMFS Middle School</title>
</head>
<style type=text/css>

#dynaFader {
       BACKGROUND: #f0f0f0; FILTER: blendTrans(duration=0.75); HEIGHT: 15px; WIDTH: 620px
}
#dynaFader A {
       COLOR: #000000; FONT-FAMILY: verdana, arial, helvetica, sans-serif; FONT-SIZE: 12px; TEXT-DECORATION: none
}
SMALL {
       FONT-FAMILY: verdana, arial, geneva, helvetica, lucida, sans-serif; FONT-SIZE: 12px
}
A:hover {
       COLOR: #ff0000; TEXT-DECORATION: underline
}
A.sl {
       TEXT-DECORATION: none
}
A.sl:visited {
       TEXT-DECORATION: none
}
A.sl:hover {
       COLOR: #666666; TEXT-DECORATION: underline
}
.sl {
       COLOR: #808080; FONT-SIZE: 10px; FONT-WEIGHT: bold
}
.ns {
       COLOR: #7A7A7A; FONT-SIZE: 12px; TEXT-DECORATION: none; 
}
A.ns {
       COLOR: #7A7A7A; FONT-SIZE: 12px; TEXT-DECORATION: none
}
A.ns:visited {
       COLOR: #7A7A7A; FONT-SIZE: 12px; TEXT-DECORATION: none
}
A.ns:hover {
       COLOR: #FF8000; FONT-SIZE: 12px; TEXT-DECORATION: none
}
.big {
       COLOR: #000000; FONT-SIZE: 14px; FONT-WEIGHT: bold
}
.pog {
       COLOR: #072a64; FONT-SIZE: 8px
}
.ss {
       FONT-SIZE: 11px; FONT-WEIGHT: bold; TEXT-DECORATION: none
}
.s {
       FONT-SIZE: 11px
}
.red {
       COLOR: #ff0000
}
.nie {
       COLOR: #white
}
.bla {
       COLOR: #000000; FONT-WEIGHT: bold
}
.blu {
       COLOR: #000099; FONT-WEIGHT: bold
}
.whi {
       BACKGROUND: #ff0000; COLOR: #ffffff; FONT-WEIGHT: bold
}
#videoDiv2 {width:100%; max-width:1200px; margin:auto; display:block; position: relative;} /* This has been changed */
#video2{width:100%; height:auto } /* This has been changed */
#videoMessage2 { position: absolute; top: 0; left: 0;
display: flex;
flex-direction: column; 
justify-content: top; 	<!--content/logo od gory-->
align-items: center; 
width: 100%;
height: 100%;
}

.shadow-text {
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.9); /* Right/down offset, blur, semi-black color */
            font-size: 89px;
            font-family: Arial Black, sans-serif;
        }
        
        /* Multiple shadows for a glow effect */
        .glow-text {
            text-shadow: 
                0 0 5px #fff, 
                0 0 10px #fff, 
                0 0 15px #fff, 
                0 0 20px #ff4da6, 
                0 0 35px #ff4da6, 
                0 0 40px #ff4da6;
            color: #fff;
            font-size: 48px;
            font-family: Arial, sans-serif;
        }

</style>


<body background="jpg/background/back.png">
<table align="center" valign="top" border="0" cellspacing="0" cellpadding="0" width="1200" height="10" bgcolor="" class="ns">
	<tr>
	
	<td align="left" valign="top" width="200" height="20" bgcolor=""><font face="Verdana" size="2"></font></td>
	
	
</tr>
</table>
<table align="center" class="blu" valign="top" border="0" cellspacing="0" cellpadding="0" width="1200" height="">
<tr>
     <td width="14" height="20" bgcolor="White"></td>
     <td align="right" valign="middle" width="1200" height="" bgcolor="White"><br>
		<table align="right" valign="top" border="0" cellspacing="0" cellpadding="0" width="33%" height="" class="ns">
<tr>
	

	  <td align="middle" valign="top" height="33" width="80" bgcolor=""><a class="ns" href="./index.html"><span style="font-family: Verdana; font-size: 10pt;">Main</font></a></font></td>
	
	  <td align="middle" valign="top" height="33" width="80" bgcolor=""><a class="ns" href="https://mmfs.gofmx.com/calendar"><span style="font-family: Verdana; font-size: 10pt;">FMX</font></a></font></td>
	
	  <td align="middle" valign="top" height="33" width="80" bgcolor=""><a class="ns" href="https://docs.google.com/spreadsheets/d/1RYqYKdkx6djF8gAdy33BAWHZUvOs9-u2EEtzceWV4q4/edit?gid=86623285#gid=86623285"><span style="font-family: Verdana; font-size: 10pt;">Emergency</font></a></font></td>
	 
	  <td align="middle" valign="top" height="33" width="80" bgcolor=""><a class="ns" href="./contacts.html"><span style="font-family: Verdana; font-size: 10pt;">Contacts</font></a></font></td>

</tr>
</table>
	 
	 
	 </td>
     <td background="jpg/background/gora_prawy.png" width="15" height="33"></td>
</tr>
</table>

<table align="center" valign="top" border="0" cellspacing="0" cellpadding="0" width="1200" height="400" background="jpg/background/first.jpg" class="ns">
<tr>
	 <td>
	 
	<div id="videoDiv2"> 
	<video id="video2" preload="" autoplay="auto" muted="" playsinline="" loop="">
	<source src="./mov/loop_one.mp4" type="video/mp4">
	</video> 
    
	<div id="videoMessage2" class="styling">

    <p class="videoClick"><a href="index.html"></a>
	
	<table align="center" valign="top" border="0" cellspacing="0" cellpadding="0" width="1200" height="400" background="" class="ns">
<tr>
	 <td height="120" width=10></td>
	 <td align="left" valign="top" width="886" height="104" bgcolor=""><a href="https://new.marymcdowell.org/" onMouseOver="self.status='Home'; return true;"><img src="jpg/background/Logo/mmfs_logo.png" border="0" height="114" width="102" align="top" /></a><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1 class="shadow-text"><font color="white">Middle School</font>
<br>
<font color="white" size="10">Maintenance Technician HUB</font></h1><br>


</tr>
</table>
	
	
    </p> 
    </div>
</div>
		
	 </td>
</tr>
</table>
<table align="center" valign="top" border="0" cellspacing="0" cellpadding="0" width="1200" height="30" bgcolor="white" class="ns">
	<tr>
	
	<td align="left" valign="top" width="200" height="20" bgcolor="white"><font face="Verdana" size="2"></font></td>
	
	
</tr>
</table>
<table align="center" valign="top" border="0" cellspacing="15" cellpadding="5" width="1200" height="20" bgcolor="white" class="ns">
	<tr>

	<td align="left" valign="top" width="200" height="20" bgcolor="eeded5"><font face="Verdana black" size="2"> Daily</font></td>
	<!--tresc do main -->
	<td align="left" valign="top" width="200" height="20" bgcolor="c9c9e5"><font face="Verdana black" size="2"> General</font></td>
	<!--tresc do prawa -->
	<td align="left" valign="top" width="200" height="20" bgcolor="eeeee"><font face="Verdana black" size="2"> Summit Highlights </font></td>
	
	
</tr>
</table>
<table align="center" valign="top" border="0" cellspacing="15" cellpadding="5" width="1200" height="200" bgcolor="white" class="ns">
	<tr>
	
	
	<!--tresc do lewa -->
	<td align="left" valign="top" width="200" height="200" bgcolor="eeded5">
	<a class="ns" href="./floors.html"><span style="font-family: Arial; font-size: 12pt;"><img src="jpg/background/click_link.png">Inventory Room Count</a>
	<br><br>
	
	<a class="ns" href="https://drive.google.com/drive/folders/1ihUjDshprhJ2viMExnYPxemoZSCLpzKW"><span style="font-family: Arial; font-size: 12pt;"><img src="jpg/background/click_link.png">Floor Plans</a>
	<br>
	<a class="ns" href="https://docs.google.com/spreadsheets/d/1RYqYKdkx6djF8gAdy33BAWHZUvOs9-u2EEtzceWV4q4/edit?gid=1766858376#gid=1766858376"><span style="font-family: Arial; font-size: 12pt;"><img src="jpg/background/click_link.png">Class rooms names</a>
	<br>
	<a class="ns" href="https://docs.google.com/spreadsheets/d/1RYqYKdkx6djF8gAdy33BAWHZUvOs9-u2EEtzceWV4q4/edit?gid=721298839#gid=721298839"><span style="font-family: Arial; font-size: 12pt;"><img src="jpg/background/click_link.png">Folding chairs count</a>
	<br>
	<a class="ns" href="https://docs.google.com/spreadsheets/d/1ij8napjqJrazuTzCy7RtGXN_nTBixL62kBJ2xvA9P3c/edit?gid=0#gid=0"><span style="font-family: Arial; font-size: 12pt;"><img src="jpg/background/click_link.png">Custodial Key count</a>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<a class="ns" href="https://docs.google.com/spreadsheets/d/1FqbPaa3LgWeXI3aGGqUFOvWbf5uJjjfl47Ql3llAYQI/edit?gid=496247937#gid=496247937"><span style="font-family: Arial; font-size: 12pt;"><br><img src="jpg/background/click_link.png">SUN SAT Schedule</a>
	

	
	</td>
	<!--tresc do main -->


	<td align="left" valign="top" width="200" height="200" bgcolor="c9c9e5">
	<a class="ns" href="https://docs.google.com/spreadsheets/d/1RYqYKdkx6djF8gAdy33BAWHZUvOs9-u2EEtzceWV4q4/edit?gid=140165993#gid=140165993"><span style="font-family: Arial; font-size: 12pt;"><img src="jpg/background/click_link.png">Summit Maintnence logs</a>
	<br>
	<a class="ns" href="https://docs.google.com/spreadsheets/d/17pTGFGmD7HE63ueCkPZajfG-XuIYrSBsiFW7j9t0bdE/edit?gid=0#gid=0"><span style="font-family: Arial; font-size: 12pt;"><img src="jpg/background/click_link.png">SOP</a>
	<br>
	<a class="ns" href="https://docs.google.com/spreadsheets/d/1RYqYKdkx6djF8gAdy33BAWHZUvOs9-u2EEtzceWV4q4/edit?gid=1906556072#gid=1906556072"><span style="font-family: Arial; font-size: 12pt;"><img src="jpg/background/click_link.png">HVAC Window unit count</a>
	<br>
	<a class="ns" href="https://docs.google.com/spreadsheets/d/1dPUZXRVB3iBbUgxNtw4MZ_BeCrapENYbqhwGcKMjM9w/edit?gid=0#gid=0"><span style="font-family: Arial; font-size: 12pt;"><img src="jpg/background/click_link.png">Extinguisher Count</a>
	
	<br>
	
	<br>
	<br>
	<font face="Verdana black" size="2">Elecrtric Panels</font>
	<br>
	<a class="ns" href="https://docs.google.com/spreadsheets/d/17pTGFGmD7HE63ueCkPZajfG-XuIYrSBsiFW7j9t0bdE/edit?gid=55551667#gid=55551667"><span style="font-family: Arial; font-size: 12pt;"><img src="jpg/background/click_link.png">Sub Panlel 1 Electric closet</a>
	<br>
	<!--tresc do main 
	<a class="ns" href="https://"><span style="font-family: Arial; font-size: 12pt;"><img src="jpg/background/click_link.png">Panlel Old Electric closet</a>
	<br>
	<a class="ns" href="https://"><span style="font-family: Arial; font-size: 12pt;"><img src="jpg/background/click_link.png">Panel New Electric closet</a>
	<br>
	<a class="ns" href="https://"><span style="font-family: Arial; font-size: 12pt;"><img src="jpg/background/click_link.png">Main Old Electric closet</a>
	<br>
	<a class="ns" href="https://"><span style="font-family: Arial; font-size: 12pt;"><img src="jpg/background/click_link.png">Main New Electric closet</a>
	<br>
	<br>
-->

	<td align="left" valign="top" width="200" height="200" bgcolor="eeeee">
	<!-- revolving -->

<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="jpg/revolving/1.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  
  <img src="jpg/revolving/2.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
 
  <img src="jpg/revolving/3.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">

  <img src="jpg/revolving/4.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
 
  <img src="jpg/revolving/5.jpg" style="width:100%">
  
</div>

</div>

<div style="text-align:center" >
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

	</td>
	
</tr>
</table>
<!--tresc do lewa 
<table align="center" valign="top" border="0" cellspacing="15" cellpadding="5" width="1200" height="20" bgcolor="white" class="ns">
	<tr>
	
	
	
	<td align="left" valign="top" width="200" height="20" bgcolor="d6c9c1"><font face="Verdana" size="2"></font></td>
	
	<td align="left" valign="top" width="200" height="20" bgcolor="c9c9e5"><font face="Verdana" size="2"></font></td>


	<td align="left" valign="top" width="200" height="20" bgcolor="eeeee"><font face="Verdana" size="2"></font></td>
	-->
	
</tr>
</table>
<!--below  
<table align="center" valign="top" border="0" cellspacing="15" cellpadding="0" width="1200" height="500" bgcolor="white" class="ns">
	<tr>
	
	
	
	<td align="left" valign="top" width="200" height="402" bgcolor="white">
	<font face="Verdana" size="3"><a class="ns" href="https://drive.google.com/drive/folders/1ihUjDshprhJ2viMExnYPxemoZSCLpzKW"><span style="font-family: Arial; font-size: 12pt;">Another one</font></a>
	<br>
	<font face="Verdana" size="3"><a class="ns" href="./inframe_1.html"><span style="font-family: Arial; font-size: 12pt;">Second Count</font></a>
	<br>
	<font face="Verdana" size="3"><a class="ns" href="https://docs.google.com/spreadsheets/d/1FqbPaa3LgWeXI3aGGqUFOvWbf5uJjjfl47Ql3llAYQI/edit?gid=0#gid=0"><span style="font-family: Arial; font-size: 12pt;">Blank</font></a>
	
	
	
	</td>
	



	<td align="left" valign="top" width="200" height="402" bgcolor="white">
	<font face="Verdana" size="3"><a class="ns" href="https://docs.google.com/spreadsheets/d/1RYqYKdkx6djF8gAdy33BAWHZUvOs9-u2EEtzceWV4q4/edit?gid=140165993#gid=140165993"><span style="font-family: Arial; font-size: 12pt;">Empty</font></a>
	<br>
	<font face="Verdana" size="3"><a class="ns" href="https://docs.google.com/spreadsheets/d/1RYqYKdkx6djF8gAdy33BAWHZUvOs9-u2EEtzceWV4q4/edit?gid=1732876219#gid=1732876219"><span style="font-family: Arial; font-size: 12pt;">Empty</font></a>
	<br>
	<font face="Verdana" size="3"><a class="ns" href="https://docs.google.com/spreadsheets/d/1FqbPaa3LgWeXI3aGGqUFOvWbf5uJjjfl47Ql3llAYQI/edit?gid=0#gid=0"><span style="font-family: Arial; font-size: 12pt;">Empty</font></a>
	
	


	<td align="left" valign="top" width="200" height="402" bgcolor="white">
	<font face="Verdana" size="3"><a class="ns" href="./in.html"><span style="font-family: Arial; font-size: 12pt;">3rd row</font></a>
	<br>
	<font face="Verdana" size="3"><a class="ns" href="https://docs.google.com/spreadsheets/d/1RYqYKdkx6djF8gAdy33BAWHZUvOs9-u2EEtzceWV4q4/edit?gid=1732876219#gid=1732876219"><span style="font-family: Arial; font-size: 12pt;">Room</font></a>
	<br>
	<font face="Verdana" size="3"><a class="ns" href="https://docs.google.com/spreadsheets/d/1FqbPaa3LgWeXI3aGGqUFOvWbf5uJjjfl47Ql3llAYQI/edit?gid=0#gid=0"><span style="font-family: Arial; font-size: 12pt;">Another one</font></a>
	
	
</tr>
</table>
-->

<table align="center" class="ns" valign="top" border="0" cellspacing="0" cellpadding="0" width="1200" height="30">
<tr>
     <td background="jpg/background/stopka_lewy.png" width="14" height="30"></td>
     <td align="right" valign="middle" background="jpg/background/menu_kreski.png" width="1200" height="30" bgcolor="White"> <a class="ns" href="https://new.marymcdowell.org/"><span style="font-family: Arial; font-size: 8pt;">Copyright 2025 &copy; MMFS</font></a> &nbsp;</td>
	 <td background="jpg/background/stopka_prawy.png" width="15" height="30"></td>

</tr>
</table>
<br>
<br>




</body>
</html>